# daily_logs_backend

./: Program.cs  README.md  appsettings.json  daily-log-api.csproj  daily-log-api.http  daily-log-api.sln
Controllers/: AuthController.cs  DefaultController.cs  LogController.cs  LogEntryController.cs  TemplateController.cs  UserController.cs
Data/: DataInjection.cs
IRepositories/: IDefaultRepository.cs  IUserRepository.cs
IServices/: IAuthService.cs  IDefaultService.cs  IUserService.cs
Models/: DbDailyLogContext.cs  Log.cs  LogEntry.cs  Template.cs  User.cs
Properties/: launchSettings.json
Repositories/: DefaultRepository.cs  UserRepository.cs
Services/: AuthService.cs  DefaultService.cs  JWTService.cs  PasswordService.cs  UserService.cs
